@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Young+Serif&display=swap");

@dark-charcoal: #312e2c;
@wenge-brown: #5f564d;
@snow: #fff7fb;
@dark-raspberry: #7a284e;
@brandy-red: #854632;
@eggshell: #f3e5d7;
@white-coffee: #e3ddd7;
@white: #ffffff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

.header-image {
  width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;

  @media (min-width: 1024px) {
    margin-top: 123px;
    max-width: 736px;
    padding: 40px;
    background-color: @white;
    border-radius: 24px;
  }
}

.content-container {
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media (min-width: 1024px) {
    padding: 40px 0 0;
  }
}

.section-title {
  font-family: "Young Serif";
  font-size: 28px;
  font-weight: 400;
  color: @brandy-red;
}

.third-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 100%;
  color: @dark-raspberry;
}

section:not(:first-child):not(:nth-child(2)):not(:nth-child(3)) {
  padding-top: 32px;
  border-top: 1px solid @white-coffee;
}

.body-text,
ul > li,
ol > li,
td:first-child {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: @wenge-brown;
}

ul,
ol {
  display: flex;
  flex-direction: column;
  gap: 8px;

  li {
    list-style-position: inside;
    margin-left: 8px;

    &::marker {
      color: @brandy-red;
      font-weight: 700;
    }

    b {
      margin-right: 4px;
    }
  }
}

section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__title {
    font-family: "Young Serif";
    font-size: 36px;
    font-weight: 400;
    line-height: 100%;
    color: @dark-charcoal;

    @media (min-width: 1024px) {
      font-size: 40px;
    }
  }
}

.highlighted-section {
  padding: 24px;
  background-color: @snow;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  ul > li::marker {
    @color: @dark-raspberry;
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: @eggshell;
  }
}
